# AFKPlugin a simple afk plugin by ii7moody_
# Paper/Spigot 1.20.x only
# ues LuckPerms to give permission to your player
# simple.afk.use to make them use /afk
# simple.afk.admin to use /afkplugin:afk reload


messages:
  now-afk: "&4&lServer &r&6>> &aYou are now AFK."
  no-longer-afk: "&4&lServer &r&6>> &aYou are no longer AFK."
  afk-broadcast: "&4&lServer &r&6>> &e%player% &7is now AFK."
  no-longer-afk-broadcast: "&4&lServer &r&6>> &e%player% &7is no longer AFK."
  afk-cooldown: "&4&lServer &r&6>> &cYou must wait 5 seconds between AFK toggles."
  no-permission: "&4&lServer &r&6>> &cYou do not have permission to use this command."
  reload-success: "&4&lServer &r&6>> &aAFK configuration reloaded."
